{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# default_exp pubmed"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# pubmed\n",
    "\n",
    "> API details."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#hide\n",
    "from nbdev.showdoc import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# export\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import random\n",
    "from pymongo import MongoClient\n",
    "import pandas as pd\n",
    "from threading import Thread\n",
    "from tqdm.notebook import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "URL = 'https://www.ncbi.nlm.nih.gov'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "user_agent = [\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\",\n",
    "        \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0\",\n",
    "        \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\",\n",
    "        \"Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1\",\n",
    "        \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24\"\n",
    "        ]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### WebDriver"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Start WebDriver\n",
    "\n",
    "* [Install ChromeDriver](https://chromedriver.chromium.org/)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "options = Options()\n",
    "options.add_argument(\"--headless\")\n",
    "options.add_argument(\"--no-sandbox\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "browser = webdriver.Chrome(options=options, executable_path='./chromedriver')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<html><head></head><body></body></html>'"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "browser.page_source"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Database"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Create MongoDB container from [image](https://hub.docker.com/_/mongo) and expose to `localhost:27017`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "MONGO_HOST = 'mongodb://localhost:27017'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = MongoClient(MONGO_HOST)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create or load pubmed database\n",
    "db = client.PubMed"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Utils"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def get_max_pages(keywords):\n",
    "    # build search link\n",
    "    url = f'{URL}/pubmed/?term={keywords}'\n",
    "    browser.get(url)\n",
    "    browser.implicitly_wait(1) # wait to avoid traffic\n",
    "    \n",
    "    s = BeautifulSoup(browser.page_source, 'html.parser')\n",
    "    max_pages = int(s.find('input', {'id': 'pageno2'}).get('last'))\n",
    "    return max_pages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "search_keywords = ['electroencephalogram',\n",
    "                   'near infrared spectroscopy',\n",
    "                   'transcranial electrical stimulation',\n",
    "                   'transcranial magnetic stimulation',\n",
    "                   'cognitive assessment',\n",
    "                   'magnetic resonance']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[8129, 1146, 340, 860, 2949, 37997]"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[get_max_pages(kw) for kw in search_keywords]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Headers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def request_headers(url):\n",
    "    return {\n",
    "            'User-Agent':random.choice(user_agent),\n",
    "            'Referer': url,\n",
    "            'Connection':'keep-alive',\n",
    "            'Host':'www.ncbi.nlm.nih.gov'}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Mongo DB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def write_db(data):\n",
    "    # check if already exists\n",
    "#     if db.pubmed_meta.find({'url': data['url']}).limit(1):\n",
    "#         print(data['url'], 'already exists')\n",
    "#     else:\n",
    "    db.pubmed_meta.insert_one(data)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Extractors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_orgs(bs):\n",
    "    try:\n",
    "        orgs = (bs\n",
    "        .find('dl',{'class': 'ui-ncbi-toggler-slave'})\n",
    "        .find_all('dd'))\n",
    "        return [o.get_text() for o in orgs]\n",
    "    except:\n",
    "        return 'ORGANIZATION_NA'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_kwords(bs):\n",
    "    try:\n",
    "        return (bs\n",
    "           .find('div', {'class': 'keywords'})\n",
    "           .find('p')\n",
    "           .get_text()\n",
    "           .split())\n",
    "    except:\n",
    "        return 'KEYWORDS_NA'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def extract_page(url):\n",
    "    browser.implicitly_wait(random.randint(2,3))\n",
    "    html = requests.get(url, headers=request_headers(url))\n",
    "    bs = BeautifulSoup(html.text, 'html.parser')\n",
    "    \n",
    "    title = bs.find('title').get_text()\n",
    "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
    "    orgs = get_orgs(bs)\n",
    "    kwords = get_kwords(bs)\n",
    "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
    "#     date = re.findall(r'\\d{4}\\s\\w{3}\\s\\d{2}', citation)[0]\n",
    "    return dict(title=title, authors=authors, organizations=orgs,\n",
    "                keywords=kwords, citation=cit, url=url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def extract_and_write(url):\n",
    "    data = extract_page(url)\n",
    "    return write_db(data)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### TODO: this shoud be multi threaded not processing"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Crawler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def crawl_list(page):\n",
    "    bs = BeautifulSoup(page, 'html.parser')\n",
    "    divs = bs.find_all('div', {'class': 'rslt'})\n",
    "    \n",
    "    def crawl(d):\n",
    "        u = URL + d.find('a').get('href')\n",
    "        extract_and_write(u)\n",
    "    \n",
    "    for d in divs:\n",
    "        t = Thread(target=crawl, args=(d,))\n",
    "        t.start()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#export\n",
    "def crawl_pubmed(keywords):\n",
    "    for kw in tqdm(keywords):\n",
    "        url = f'{URL}/pubmed/?term={kw}'\n",
    "        browser.get(url)\n",
    "        max_pages = get_max_pages(kw)\n",
    "        for _ in tqdm(range(max_pages-1)):\n",
    "            crawl_list(browser.page_source)\n",
    "            browser.implicitly_wait(1)\n",
    "            # Click next buttion to navigate to the next page\n",
    "            browser.find_element_by_xpath('//*[@title=\"Next page of results\"]').click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a4aa05114b9a46c3a02f0eae4a65a877",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, max=6), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3bc51098b7574fb080f66f352f8fcb63",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(IntProgress(value=0, max=8128), HTML(value='')))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-218:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-248:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-853:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-1106:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-2952:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-3773:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-3772:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-4679:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-5055:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-5054:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-7943:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-8556:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-8851:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-12124:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-13218:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-17186:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-17461:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-20905:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-24623:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-40955:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-44519:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-46644:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 456, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1915, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/OpenSSL/SSL.py\", line 1640, in _raise_ssl_error\n",
      "    raise SysCallError(-1, \"Unexpected EOF\")\n",
      "OpenSSL.SSL.SysCallError: (-1, 'Unexpected EOF')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 839, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connection.py\", line 344, in connect\n",
      "    ssl_context=context)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/ssl_.py\", line 345, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\", line 462, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /pubmed/21382443 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www.ncbi.nlm.nih.gov', port=443): Max retries exceeded with url: /pubmed/21382443 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\")))\n",
      "\n",
      "Exception in thread Thread-47443:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-47441:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-47442:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-47444:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-47445:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 11, in extract_page\n",
      "    cit = bs.find('div', {'class': 'cit'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49501:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49493:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49490:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49528:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49539:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49536:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49538:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49512:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49513:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "Exception in thread Thread-49519:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "\n",
      "Exception in thread Thread-49506:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49499:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49498:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49558:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49549:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49565:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49566:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49585:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49588:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49593:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49600:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49561:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49577:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-49608:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49622:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49589:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-49627:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49640:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49642:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49649:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49645:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49664:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49670:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49682:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49667:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49681:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49697:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49685:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49694:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49692:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49712:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49714:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49724:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49717:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49711:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-49703:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49719:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49730:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49737:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49739:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49741:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49750:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49766:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49769:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49784:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "Exception in thread Thread-49779:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "\n",
      "Exception in thread Thread-49777:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49773:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49749:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49790:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49796:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49797:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49791:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49806:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49812:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49816:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-49826:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49836:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49852:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49864:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 4, in extract_page\n",
      "    html = requests.get(url, headers=request_headers(url))\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 668, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 247, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-49855:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49865:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49867:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49872:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49879:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n",
      "Exception in thread Thread-49882:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n"
     ]
    },
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@title=\"Next page of results\"]\"}\n  (Session info: headless chrome=80.0.3987.116)\nStacktrace:\n#0 0x5627b3832d29 <unknown>\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-5e00702b94f1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcrawl_pubmed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msearch_keywords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-22-645e0e8769fd>\u001b[0m in \u001b[0;36mcrawl_pubmed\u001b[0;34m(keywords)\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m             \u001b[0;31m# Click next buttion to navigate to the next page\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m             \u001b[0mbrowser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'//*[@title=\"Next page of results\"]'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/zen_env/lib/python3.7/site-packages/selenium-4.0.0a3-py3.7.egg/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[0;34m(self, xpath)\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0melement\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'//div/td[1]'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    398\u001b[0m         \"\"\"\n\u001b[0;32m--> 399\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    401\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_elements_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/zen_env/lib/python3.7/site-packages/selenium-4.0.0a3-py3.7.egg/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m   1012\u001b[0m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[1;32m   1013\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1014\u001b[0;31m             'value': value})['value']\n\u001b[0m\u001b[1;32m   1015\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1016\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_elements\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/zen_env/lib/python3.7/site-packages/selenium-4.0.0a3-py3.7.egg/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    316\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    320\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m~/anaconda3/envs/zen_env/lib/python3.7/site-packages/selenium-4.0.0a3-py3.7.egg/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    238\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@title=\"Next page of results\"]\"}\n  (Session info: headless chrome=80.0.3987.116)\nStacktrace:\n#0 0x5627b3832d29 <unknown>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-49877:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/mark/anaconda3/envs/zen_env/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-21-7c719909c31f>\", line 8, in crawl\n",
      "    extract_and_write(u)\n",
      "  File \"<ipython-input-20-bc0471e58f81>\", line 3, in extract_and_write\n",
      "    data = extract_page(url)\n",
      "  File \"<ipython-input-19-fb2f64b408a5>\", line 8, in extract_page\n",
      "    authors = bs.find('div', {'class': 'auths'}).get_text()\n",
      "AttributeError: 'NoneType' object has no attribute 'get_text'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "crawl_pubmed(search_keywords)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## TODO:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "* crawl for g.tect mentions products in papers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
